<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: peachpuff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 70px;
    }
    .container{
      width: 50%;
      height: 80vh;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      position: relative;
    }
    .container .image{
      flex: 1;
    }
    .container .content{
      flex: 1;
      padding-left: 40px;
    }
    .container .content p{
      font-size: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 500;
      padding-top: 10px;
      color: gray
    }
    .container .content h1{
      font-size: 2.3rem;
      font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 700;
      padding-top: 20px;
    }
    .container .content strong{
      font-size: 18px;
      font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: lighter;
      padding-top: 20px;
      color: gray
    }
    .container .image img{
      height: 80vh;
      width: 100%;
      border-radius: 10px 0 0 10px;
    }
    .price{
      display: flex;
      justify-content: baseline;
      align-items: center;
      padding-top: 20px;
    }
    .price del{
      font-weight: lighter;
      padding-left: 20px;
      color: gray;
      font-family: monospace;
      font-size: 18px;
    }
    .price h2{
      color: green;
      font-size: 30px;
      font-family: monospace;
    }
    .content a{
      background-color: darkgreen;
      color: white;
      text-decoration: none;
      padding: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-right: 40px;
      margin-top: 10px;
      text-align: center;
      display: block;
      border-radius: 8px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
      font-size: 20px;
      transition: ease-in-out 2s;
    }
    .content a:hover{
      background-color: rgb(5, 255, 5);
    }
    footer{
      margin-top: 35%;
      position: absolute;
      color: gold;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: small;
    }
    footer a{
      color: gold;
      text-decoration: none;
      background-color: green;
      border-radius: 2px;
      padding: 2px;
      transition: ease-in-out 0.5s;
    }
    footer a:hover{
       background-color: rgb(5, 255, 5);
      }
    @media all and (max-width: 1000px) {
      body{
        margin-bottom: 50px;
      }
      .container {
       width: 80%;
       height: 120vh;
       background-color: white;
       display: block;
       border-radius: 10px;
      }
      .container .content h1{
       font-size: 2rem;
       font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-weight: 700;
       padding-top: 20px;
      }
      .container .image img{
       height: 50vh;
       width: 100%;
       border-radius: 10px 10px 0 0;
      }
      .container .content{
       padding-left: 30px;
      }
      .container .content p{
       font-size: 18px;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-weight: 500;
       padding-top: 10px;
       color: gray
      }
      .price{
       display: flex;
       justify-content: baseline;
       align-items: center;
       padding-top: 10px;
      }
      .price del{
       font-weight: lighter;
       padding-left: 10px;
       color: gray;
       font-family: monospace;
       font-size: 18px;
      }
      .price h2{
       color: green;
       font-size: 25px;
       font-family: monospace;
      }
      .content a{
       background-color: darkgreen;
       color: white;
       text-decoration: none;
       padding: 8px;
       padding-top: 15px;
       padding-bottom: 15px;
       margin-right: 40px;
       margin-top: 20px;
       text-align: center;
       display: block;
       border-radius: 8px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-weight: bold;
       font-size: 20px;
       transition: ease-in-out 0.5s;
      }
      .content a:hover{
       background-color: rgb(5, 255, 5);
      }
      footer{
      margin-top: 140%;
      position: absolute;
      color: green;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: small;
    }
    footer a{
      color: gold;
      text-decoration: none;
      background-color: green;
      transition: ease-in-out 0.5s;
      border-radius: 2px;
      padding: 2px;
    }
    footer a:hover{
       background-color: rgb(5, 255, 5);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="./images/image-product-desktop.jpg" alt="">
    </div>
    <div class="content">
     <strong>PERFUME</strong>
     <h1>Gabrielle Essence Eau De Parfum</h1>
     <p>
      A floral, solar and voluptuous interpretation composed by <br>Olivier Polge, 
      Perfumer-Creator <br>for the House of CHANEL.</p>
      <div class="price">
         <h2>$149.99</h2>
         <del>$169.99</del>
      </div>
      <a href=""><img src="icon-cart.svg"> Add to Cart</a>
    </div>
  </div>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Aisosa Matthew</a>.
    </div>
  </footer>
</body>
</html>